<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\SquadaOne.ttf" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\temporario.jpg" />
    <None Remove="Assets\Images\temporario2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\SquadaOne.ttf" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\temporario.jpg" />
    <Resource Include="Assets\Images\temporario2.jpg" />
  </ItemGroup>

</Project>
